{
  "name": "douyin-feishu-collector-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "parse": "node src/parse-douyin.mjs",
    "collect": "node src/collect-to-feishu.mjs",
    "watch": "node src/watch-feishu.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test test/all.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
